# Put shell/environment variables that are USED BY THE APPLICATION in .env, .env.test, etc.
# Environent variables for deployment, building, etc., should go in .envrc

# All creds can be fetched from the share-my-contacts tag in 1Password
# https://geometer.1password.com/vaults/tmofvtjaycpnvso6wivrpzum7y/tags/xu6247xaievwigwxodr7buylgh/uln4wrunmz3slnpgdccpcvybje

SECRETS= <<JSON
  {
    "BASIC_AUTH_PASSWORD": "anything you want for accessing dev SMC",
    "BASIC_AUTH_USERNAME": "anything you want for accessing dev SMC",
    "COMMCARE_API_TOKEN": "create api token in your personal commcare account and fill in with: api_key_owner_email:api_key_value",
    "COMMCARE_BASIC_AUTH":"encode credentials of your personal commcare account and fill in with: base64(username + \":\" + password)",
    "COMMCARE_USER_ID": "user id of your personal commcare account. find yourself in https://www.commcarehq.org/a/ny-state-covid19/settings/users/web/, click on your email, then grab user ID from URL",
    "COMMCARE_USERNAME": "user id (email address) of your personal commcare account.",
    "ENCRYPTION_KEY": "used for encrypting e.g. oban job params. generate by running: mix phx.gen.secret 44",
    "LIVE_VIEW_SIGNING_SALT": "generate by running: mix phx.gen.secret 32",
    "PORT": 4000,
    "POSTHOG_API_URL": "http://localhost:8000",
    "POSTHOG_API_KEY": "get this from your local installation of PostHog",
    "RELEASE_LEVEL": "dev",
    "REVISION_DATE_EPOCH_SECONDS": "1601918940",
    "SECRET_KEY_BASE": "generate by running: mix phx.gen.secret",
    "SENTRY_DSN": "not used in dev",
    "SECURE_ID_KEY": "generate by running: openssl rand -base64 32",
    "WEBHOOK_USER": "AzureDiamond",
    "WEBHOOK_PASS": "hunter2",
  }
JSON
